{
  "name": "sms-news-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm run dev -w @sms-news/api",
    "start": "npm run start -w @sms-news/api",
    "build:web": "npm run build -w @sms-news/web",
    "start:web": "npm run start -w @sms-news/web",
    "build:api": "npm run build -w @sms-news/api",
    "start:api": "npm run start -w @sms-news/api",
    "build:worker": "npm run build -w @sms-news/worker",
    "run:worker:prepare": "npm run run:prepare -w @sms-news/worker",
    "run:worker:deliver": "npm run run:deliver -w @sms-news/worker",
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['dist','apps/api/dist','apps/web/.next','apps/worker/dist','packages/contracts/dist','packages/core/dist','packages/data/dist','packages/config/dist']) fs.rmSync(path, { recursive: true, force: true })\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:prepare": "npm run build:worker && npm run run:worker:prepare",
    "worker:deliver": "npm run build:worker && npm run run:worker:deliver",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed:first-user": "node scripts/db-seed-first-user.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed:first-user"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "rss-parser": "^3.13.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
