{
  "extends": "./tsconfig.json",
  "files": [],
  "references": [
    { "path": "./apps/api/tsconfig.build.json" },
    { "path": "./apps/worker/tsconfig.build.json" },
    { "path": "./packages/contracts/tsconfig.build.json" },
    { "path": "./packages/core/tsconfig.build.json" },
    { "path": "./packages/data/tsconfig.build.json" },
    { "path": "./packages/config/tsconfig.build.json" }
  ]
}
